<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <EditText
         android:id="@+id/add_contact_txtb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:inputType="text"
         android:maxLength="20" />
    
     <Button
	     android:id="@+id/add_button"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/add_contact_btn"
     	 android:background="@drawable/selector" />
     
     <Button
	     android:id="@+id/cancel_button"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:text="@string/add_cancel_btn"
     	 android:background="@drawable/selector" />
     
     <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/add_contact_error_message" />
     
     <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/add_contact_success_message" />
</LinearLayout>
